- name: Add GitLab repository and install GitLab
  become: yes
  shell: curl -s https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
  environment:
    EXTERNAL_URL: "https://gitlab.example.com"
  register: gitlab_repo